{
  "name": "assignment",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kavya-M-S/rateLimit.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Kavya-M-S/rateLimit/issues"
  },
  "homepage": "https://github.com/Kavya-M-S/rateLimit#readme",
  "dependencies": {
    "express": "^4.17.1",
    "express-rate-limit": "^5.2.6"
  },
  "devDependencies": {},
  "description": ""
}
